h2{
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.activity-card {
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    margin: 10px;
    position: relative;
    display: inline;
}
div.activity-card > p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    position: absolute;/*  top: 50%; /* Centre verticalement */
    right: 20%;
    bottom:  0;
    padding-left: 10px;
    color: white;
    
}
.activity-card img:hover {
    transform: scale(1.05); /* Agrandir l'image légèrement (5%) */
    filter: brightness(0.9); /* Assombrir l'image */
}


.activity-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
}





